function RunGreyMatching

PerceptualGamma = zeros(8, 4);
rng(2);
patternNumber = randperm(8);

    for j = 1:3 
        for l = 1:8
            numWhite = patternNumber(l);
            PerceptualGamma(l, 1) = l;
            PerceptualGamma(numWhite, j) = RunTrial(numWhite);
        end
    end
    
disp('Thank you, this is the end of the experiment.')

PerceptualGamma = array2table(PerceptualGamma);
PerceptualGamma.Properties.VariableNames = {'Pattern','Repeat R1','Height','Weight'};
writetable(PerceptualGamma, 'PerceptualGamma_XXX.csv');
end