function UpdateStimulus(window, windowPointer, wPattern, hPattern, GreyLevel)

    if GreyLevel < 0 || GreyLevel > 1 %Checking if GreyLevel is out of bounds
    sca %Closing psychtoolbox screen and returning to Matlab command window
    warning('GreyLevel is out of range. Accepted values are between 0 to 1.') %Warning appears to enable continuation of script but informs user of issues.
    tryAgain = input('Would you like to continue from the last step? y/n: ', 's') %Takes y or n and goes to the if statement
    
        if tryAgain == 'y'
            
            if GreyLevel > 1
            GreyLevel = 0.9945; %Restarts at 255/256 grey-level
            
            elseif GreyLevel < 0
            GreyLevel = 0.0039; %Restarts at 1/256 grey-level
            end
            
        Screen('Preference', 'SkipSyncTests', 1); %Skipping sync tests (1 = true)
        Screen('Preference', 'VisualDebugLevel', 0); %Skipping visual debut (0 = false)
        whichScreen = 0; %Choosing the main monitor as the psychtoolbox screen
        window = Screen(whichScreen, 'OpenWindow'); %Opening the psychtoolbox window
        HideCursor(window) %Hiding cursor in the psychtoolbox window
        black = BlackIndex(window); % Pixel value for black
        Screen(window, 'FillRect', black); %Making the background black
            
        elseif tryAgain == 'n'
        error('Trial terminated.') % Stops the trial completely by bringing up the error message
        else % Accounts for any other input
        input('Please input y or n: ', 's')
        end
    end

set(0, 'CurrentFigure', windowPointer); %Setting as active figure without a figure popup in Matlab
DrawDisc(wPattern, hPattern, GreyLevel);
diskImg = getframe(windowPointer);
diskImg = frame2im(diskImg);

textureIndex = Screen(window, 'MakeTexture', diskImg);
Screen(window, 'DrawTexture', textureIndex);

white = WhiteIndex(window);
Screen(window, 'TextFont', 'Avenir');
Screen(window, 'TextSize', 25);
DrawFormattedText(window, 'Please adjust the disc grey-level. \n H: Significantly lighter \n B: Significantly darker \n J: Slightly lighter \n N: Slightly darker \n M: The disk matches the background \n Q: Quit', 'center', 70, white, [], [], [], [2]); %70 is a good margin from the top on any screen regardless of the pattern location

Screen(window, 'Flip'); %Brings the drawn texture to the psychtoolbox screen
end